# Gathers data about VPC to put cluster in or creates one (10.10.0.0/16)

---

- name: Collect data about VPC or create one
  ec2_vpc_net:
    cidr_block: 10.10.0.0/16
    state: present
    name: "{{ vpc_name }}"
    region: "{{ region }}"
  register: new_vpc