---

region: eu-west-1
cluster_name: Cassandra Cluster
cassandra_seeds:

vpc_name: cass-vpc
security_group: cassSG
hosts_path: /etc/ansible/hosts        # Edit path to hosts file
key_name: []                          # Fill your own
allow_vpc_id: []                      # Optional peering with Cassandra VPC